{
  "name": "astrosight-ui",
  "version": "1.0.0",
  "description": "AstroSight — AI-based Computational Vedic Astrology & BPHS Knowledge Engine UI",
  "main": "index.html",
  "scripts": {
    "start": "python -m http.server 3000",
    "dev": "python -m http.server 3000",
    "preview": "python -m http.server 3000"
  },
  "keywords": [
    "astrosight",
    "vedic-astrology",
    "swiss-ephemeris",
    "bphs",
    "rag"
  ],
  "author": "Final Year B.E. Project Team",
  "license": "Academic-Use-Only"
}
